<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;

}
img{
	margin-left: 10%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
 background-color: aliceblue;
  position: fixed;
  height: 100%;
  overflow: auto;
  width: 20%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li {
  text-align: center;
  border-bottom: 1px solid #555;
}
li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
<title>Index</title>
</head>
<body>

<ul>
  <li><a href="medici" type="button" class="btn btn-primary"><span style="font-weight:bold; font-size: 120%;">PATIENT DETAILS</span></a></li>
	<li><a href="doctors" type="button" class="btn btn-secondary"><span style="font-weight:bold; font-size: 120%;">DOCTOR DETAILS</span></a></li>
	<li><a href="appointments" type="button" class="btn btn-success"><span style="font-weight:bold; font-size: 120%;">APPOINMENT</span></a></li>
	<li><a href="medications" type="button" class="btn btn-danger"><span style="font-weight:bold; font-size: 120%;">MEDICATION</span></a></li>
	
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">
  <h2 style="text-align: center; font-size: 250%;margin-right: 17%;">Patient Medicine and Appointment System</h2>
  <img src="https://thumbs.dreamstime.com/b/hospital-building-modern-parking-lot-59693686.jpg" ></div>
 


</body>
</html>


